Sample/SimpleWindowWithNotifyIcon.xaml

<Window x:Class="MonsterReminder.Sample.SimpleWindowWithNotifyIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterReminder.Sample"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d" 
        Title="SimpleWindowWithNotifyIcon" 
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowState="Minimized"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        Icon="/Icons/MonsterLogo.ico" 
        WindowStyle="None" >

    <StackPanel>

        <tb:TaskbarIcon x:Name="MyNotifyIcon" 
                        IconSource="/Icons/MonsterLogo.ico" 
                        ToolTipText="Monster Reminder" 
                        
                        TrayLeftMouseUp="MyNotifyIcon_LeftClick"
                        TrayRightMouseUp="MyNotifyIcon_RightClick"
                        TrayMouseDoubleClick="MyNotifyIcon_DoubleClick">

            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Current Reminder"
                              Click="MenuItem_Remove_Click">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Icons/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Text="Monster Reminder Configurator"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button x:Name="Button_Minimize" 
                        Content=" - "
                        Click="Button_Minimize_Click" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="Button_Close" 
                        Content=" x "
                        Click="Button_Close_Click"/>
            </StatusBarItem>
        </StatusBar>

        <Grid d:ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- in order to declare a NotifyIcon, all you need is the namespace declaration (see above on line 5) and a single line -->


            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="You should see an icon in the tray." />

            <Button Grid.Column="0" Grid.Row="1"
                    x:Name="ButtonPlay" 
                    Margin="10, 10, 10, 10"
                    Content="Play"
                    Click="ButtonPlay_Click" />

            <Button Grid.Column="0" Grid.Row="2"
                    x:Name="ButtonStop" 
                    Margin="10, 10, 10, 10"
                    Content="Stop" 
                    Click="ButtonStop_Click" />

            <Grid d:ShowGridLines="True"
                  Grid.Column="0" Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       Content="Reminder Duration" />

                <TextBox Grid.Column="1" Grid.Row="0" 
                         x:Name="monsterReminderDuration"
                         Width="50"
                         HorizontalContentAlignment="Right"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="30" />
            </Grid>
        </Grid>

        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="textRegisteredAt" 
                           Text="Registered at 17:15:30" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="progressBarReminder" 
                             Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
