View/WindowInfo.xaml

<Window x:Class="MonsterReminder.View.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterReminder.View"
        xmlns:my="clr-namespace:MonsterReminder.Properties"
        mc:Ignorable="d" 
        Title="SimpleWindowWithNotifyIcon" 
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        Icon="/Icons/MonsterLogo.ico" 
        WindowStyle="None" >

    <StackPanel>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{x:Static my:Resources.WindowTitle}"/>
            </StatusBarItem>
                        
            <StatusBarItem Grid.Column="1">
                <Image Source="/Icons/Error.ico" 
                       x:Name="imageClose"
                       MouseLeftButtonUp="ImageClose_MouseLeftButtonUp" />
            </StatusBarItem>
        </StatusBar>

        <Grid d:ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- in order to declare a NotifyIcon, all you need is the namespace declaration (see above on line 5) and a single line -->


            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="{x:Static my:Resources.HeaderTitle}" />

            <Button Grid.Column="0" Grid.Row="1"
                    x:Name="ButtonStop" 
                    Margin="10, 10, 10, 10"
                    Content="{x:Static my:Resources.ButtonStopReminder}" 
                    Click="ButtonStop_Click" />

            <Button Grid.Column="0" Grid.Row="2"
                    Margin="10, 10, 10, 10"
                    Content="{x:Static my:Resources.ButtonTestContent}"
                    Click="ButtonTest_Click" />

            <Grid d:ShowGridLines="True" 
                  Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        x:Name="buttonSelectRegisterAudioFile" 
                        Margin="10, 10, 10, 10"
                        Content="{x:Static my:Resources.ButtonRegisterContent}"
                        Click="ButtonSelectRegisterAudioFile_Click"/>

                <Image Grid.Column="1" Grid.Row="0" 
                       Source="/Icons/Play.png" 
                       Margin="10, 10, 10, 10"
                       MouseLeftButtonUp="ImagePlayRegisterSound_MouseLeftButtonUp" />

                <TextBox Grid.Column="2" Grid.Row="0"
                         x:Name="textRegisterAudioFile"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="80"
                         Text="..."/>

                <Button Grid.Column="0" Grid.Row="1"
                        x:Name="buttonSelectReminderAudioFile" 
                        Margin="10, 10, 10, 10"
                        Content="{x:Static my:Resources.ButtonReminderContent}"
                        Click="ButtonSelectReminderAudioFile_Click"/>

                <Image Grid.Column="1" Grid.Row="1" 
                       Source="/Icons/Play.png" 
                       Margin="10, 10, 10, 10"
                       MouseLeftButtonUp="ImagePlayReminderSound_MouseLeftButtonUp" />
                
                <TextBox Grid.Column="2" Grid.Row="1"
                         x:Name="textReminderAudioFile"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="80"
                         Text="..."/>
            </Grid>
            
            <Grid d:ShowGridLines="True"
                  Grid.Column="0" Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       Content="{x:Static my:Resources.LabelFieldReminderDuration}" />

                <TextBox Grid.Column="1" Grid.Row="0" 
                         x:Name="monsterReminderDuration"
                         Width="50"
                         HorizontalContentAlignment="Right"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="1" />
            </Grid>
        </Grid>

        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="textRegisteredAt" 
                           Text="{x:Static my:Resources.StatusBarTextNoReminder}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="progressBarReminder" 
                             Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
